ROOT=/chainlink
LOG_LEVEL=warn
ETH_CHAIN_ID=21
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x55E080ED7bAB33EB75CAFD70503d1419193A63eB
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://api-testnet.elastos.io/esc-ws
DATABASE_URL=postgresql://postgres:elastos@47.242.107.228:5432/postgres?sslmode=disable
DATABASE_TIMEOUT=0
DEFAULT_HTTP_TIMEOUT=100s
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=0