#env
enviroment="local"

#db 
db_password="elastos"
db_path="/Users/xuxinlai/work/Elink/ch1/db"

#link
link_path="/Users/xuxinlai/work/Elink/ch1/link"
chain_id=83
internal_url="192.168.0.104"
private_key="0xc03b0a988e2e18794f2f0e881d7ffcd340d583f63c1be078426ae09ddbdec9f5"
link_account="elastos@gelaxy.io"
link_password="regtest-elastos"
link_address="0xa213B264b104d0d5bD12830B428D21BA208C9817"

#accountTool
account_tool_Path="/Users/xuxinlai/work/Elink/accountTool/accontTool"
keystore_path="/Users/xuxinlai/work/elink/1node/keystore.dat"
keystore_password="123"

#Oralce only for Commuity version
