#env
enviroment="local"

#db 
db_password="elastos"
db_path="/Users/xuxinlai/work/Elink/ch1/db"

#link
link_path="/Users/xuxinlai/work/Elink/ch1/link"
chain_id=83
internal_url="192.168.0.104"
esc_ws_port="7111"
private_key="0xc03b0a988e2e18794f2f0e881d7ffcd340d583f63c1be078426ae09ddbdec9f5"
link_account="elastos@gelaxy.io"
link_password="regtest-elastos"

#accountTool
account_tool_Path="/Users/xuxinlai/work/Elink/accountTool/accontTool"
keystore_path="/Users/xuxinlai/work/elink/1node/keystore.dat"
keystore_password="123"

#contract address
link_address="0xc526c90ff7038949475803616193d473826a0a17"
link_interface_address="0x512235e4CF0D23F40C087eaF25761D2521e3E3e9"
oracle_address="0xaDeEbA0bfe0b8eB42a5239e215e4687CF69af512"
dataconsumer_address="0x3eea4cFdFCB42bE4eAB0ef66984aEfe2Cb5921c4"
