ROOT=/chainlink
LOG_LEVEL=warn
ETH_CHAIN_ID=83
MIN_OUTGOING_CONFIRMATIONS=1
LINK_CONTRACT_ADDRESS=0xa213B264b104d0d5bD12830B428D21BA208C9817
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=false
ALLOW_ORIGINS=*
ETH_URL=ws://192.168.0.100:7111
DATABASE_URL=postgresql://postgres:elastos@192.168.0.100:5432/postgres?sslmode=disable
DATABASE_TIMEOUT=0
DEFAULT_HTTP_TIMEOUT=100s
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=0
ETH_GAS_LIMIT_DEFAULT=1150000
DEFAULT_HTTP_LIMIT=3276800